Feature: Verify computer DB web portal add record functionality 
  Scenario: verify add record with valid mandatory field values
    Given user add computer record with valid mandatory key values
      | Fields   | Values                               | 
      |computerName|ASTON|
      And create a record
       
      When success
      Then verify record by searching 
  