Feature: Verify computer DB web portal update record functionality 
  Scenario: verify update record 
    Given user search a record by name
      | Fields   | Values                               | 
      | computerName     |ASTON| 
      |newName|ASTON_UPDATED|
      When save 
      Then success message
      And search
 